<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ username }}</title>
    <meta content="website" property="og:type" />
    <meta content="{{ username }}" property="og:title" />
    <meta content="{{ about }}" property="og:description" />
    <meta content="{{ username }}" property="og:site_name" />
    <meta name="description" content="{{ about }}" />
    <meta name="robots" content="index, follow" />
    <meta name="title" content="{{ username }}" />
    <meta name="author" content="https://me.cok.gay/" />
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/cokdotgay/icons/main/webp/cokdotgay-nobg.webp"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        background-color: #000000;

        width: 100%;
        height: 100%;
        margin: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        font-family: 'Montserrat', sans-serif;

        text-align: center;
      }

      #box {
        width: 50%;
      }

      #box #avatar {
        width: 128px;
        height: 128px;
        border-radius: 100%;
        border: 2px solid #fff;
        object-fit: cover;
        display: none;
      }

      #box h1,
      #box p {
        color: #fff;
        word-break: break-all;
      }

      #box #flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      #box #flex a {
        margin: 5px;
      }

      #box #flex a img {
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(43deg) brightness(102%)
          contrast(101%);
        width: 32px;
        height: 32px;
      }

      @media (max-width: 640px) {
        #box {
          width: 100%;
        }

        #box h1 {
          font-size: 24px;
        }

        #box p {
          font-size: 14px;
        }

        #box img {
          width: 96px;
          height: 96px;
        }
      }
    </style>
  </head>

  <body>
    <div id="box">
      <img id="avatar" src="" alt="avatar" />
      <h1>{{ username }}</h1>
      <p>{{ about }}</p>
      <div id="flex">
        {% for link in links %}
        <a href="{{ link.url }}" class="{{ link.display }}">
          <img src="/static/icons/{{ link.display|lower }}.svg" alt="{{ link.title }}" />
        </a>
        {% endfor %}
      </div>
    </div>
    <script>
      let avatarElement = document.getElementById('avatar');

      const api = 'https://api.lanyard.rest/v1/users';
      const id = '{{ lanyard_id }}';

      const styles = {
        online: '#00ff00',
        offline: '#cccccc',
        idle: '#ffbd2f',
        dnd: '#ff3640',
      };

      const initialize = async () => {
        let result = await fetch(`${api}/${id}`);
        let returned = await result.json();

        let { username, discriminator, avatar } = returned.data.discord_user;

        avatarElement.style.display = 'inline';
        avatarElement.src = `https://cdn.discordapp.com/avatars/${id}/${avatar}.png`;
        avatarElement.style.borderColor = styles[returned.data.discord_status];
      };

      initialize();
    </script>
  </body>
</html>
